{
	"name": "luukonline",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"deploy": "vite build && wrangler deploy",
		"lint": "biome check .",
		"preview": "vite preview",
		"agent:install": "zsh scripts/install-agent.sh",
		"agent:logs": "tail -f ~/Library/Logs/luuk-laptop-online.log",
		"agent:stop": "launchctl unload ~/Library/LaunchAgents/com.luuk.laptop-online.plist",
		"agent:start": "launchctl load ~/Library/LaunchAgents/com.luuk.laptop-online.plist"
	},
	"dependencies": {
		"lucide-react": "^0.577.0",
		"motion": "^12.35.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@cloudflare/workers-types": "^4.20260304.0",
		"@tailwindcss/vite": "^4.2.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"wrangler": "^4.72.0"
	}
}
